# -*- coding: utf-8 -*-

SERVER_PORT = 8800


'''
Виды сообщений, передаваемые по сети
0 - передача периодического оповещения
1 - передача стоп-сигнала для клапана
2 - передача данных о расходе со счётчика
'''
MSG_NOTIFY = 0
MSG_STOP_SIGNAL = 1
MSG_FLOW = 2
